systemProp.http.proxyHost=GB3WSA-Intvip.corp.internal
systemProp.http.proxyPort=9480
systemProp.https.proxyHost=GB3WSA-Intvip.corp.internal
systemProp.https.proxyPort=9480
org.gradle.java.home=c:/java/jdk/17.0.12