spring.application.name=demo
source.folder=c:/misc/cpas-test/22052025/12N
destination.folder=c:/misc/cpas-test/22052025/12N/pretty
web.service.url=http://localhost:8080/utils/prettify
spring.main.web-application-type=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false

rabbitmq.queue=message.queue
metadata.sourceSystem=CPAS
metadata.destinationAddress=https://poc.example.com/api
metadata.messageRenderTechnology=JSON